# # servidor
# PORT=4000
# NODE_ENV=development

# # mongo atlas
# MONGO_URI=${MONGO_URI_DEV}

# MONGO_URI_DEV=mongodb+srv://miusuarioypassword.mongodb.net/cleaning_company_dev?retryWrites=true&w=majority

# MONGO_URI_PROD=mongodb+srv://miusuarioypassword.mongodb.net/cleaning_company_prod?retryWrites=true&w=majority


# # jwt
# JWT_SECRET=miclaveultrasecreta
# JWT_EXP=7d

# # cloudinary (si usas)


# CLOUDINARY_URL=cloudinary://miusuarioypassword@mi_cloud_name
# # front/back URLs
# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:4000

# # datos para facturas (opcional)
# COMPANY_NAME="Mi Empresa  S.L."
# COMPANY_NIF=ES00000000A
# COMPANY_ADDRESS="C/ Ejemplo 1, Madrid"
# LOGO_URL=
# SIGNATURE_URL=

